spring.datasource.url=jdbc:postgresql://ec2-44-199-9-102.compute-1.amazonaws.com:5432/de0gernr6f27ce
spring.datasource.username=bcwabgypnrqhrq
spring.datasource.password=eea09eee8f41aa22af6a605d000dd1b5e8858da83dfc675a2f88c5cddbfb0950
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties..hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

telegram.bot.username=synonym_dict_bot
telegram.bot.token=5552526363:AAGyRmiw317PlbF6oP_aQbkDNzyWrXF_hco
telegram.bot.webHookPath=https://synonymsbot.herokuapp.com/

pingtask.url= https://api.telegram.org/bot5552526363:AAGyRmiw317PlbF6oP_aQbkDNzyWrXF_hco/setWebhook?url=https://synonymsbot.herokuapp.com/
pingtask.period=1200000

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


