spring.datasource.url=jdbc:postgresql://ec2-3-219-135-162.compute-1.amazonaws.com:5432/df7krr7tldietf
#spring.datasource.url=jdbc:postgresql://localhost:5432/dictionary
spring.datasource.username=jycrgtococoyxd
#spring.datasource.username=postgres
#spring.datasource.password=7660
spring.datasource.password=7c2ffe07f57e6885f2eee551460d9bb21bb048b99a2304175fd6f64a4ca597f1
spring.jpa.database=postgresql
#server.port=8080
server.port=5432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties..hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

telegram.bot.username=synonym_dict_bot
telegram.bot.token=5552526363:AAFHaJtYQ9pygy65Wwa8KQPbCgv-p50umZ8
telegram.bot.webHookPath=https://synonymsapp.herokuapp.com/
#telegram.bot.webHookPath=https://fc9e-84-54-92-159.eu.ngrok.io/

pingtask.url= https://api.telegram.org/bot5552526363:AAFHaJtYQ9pygy65Wwa8KQPbCgv-p50umZ8/setWebhook?url=https://synonymsapp.herokuapp.com/
pingtask.period=1200000

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.data.jpa.repositories.bootstrap_mode=default
spring.jpa.open-in-view=false

