spring.datasource.url=jdbc:postgresql://localhost:5432/dictionary
spring.datasource.username=postgres
spring.datasource.password=7660
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties..hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

telegram.bot.username=synonym_dict_bot
telegram.bot.token=5552526363:AAGyRmiw317PlbF6oP_aQbkDNzyWrXF_hco
telegram.bot.webHookPath=http://127.0.0.1:4040

pingtask.url= https://api.telegram.org/bot5552526363:AAGyRmiw317PlbF6oP_aQbkDNzyWrXF_hco/setWebhook?url=http://127.0.0.1:4040
pingtask.period=1200000

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


